{
  "modelVersion": "6.0.2",
  "name": "yaodashijian-harmony",
  "version": "2.1.0",
  "description": "药大拾间 HarmonyOS 原生课表与混合应用",
  "main": "",
  "author": "CPU Web",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {}
}
